<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rocketseat</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }

            body {
                background: #282a36;
                font-family: 'Roboto', sans-serif;
            }

            #wrapper {
                text-align: center;
                padding: 30px 30px 30px 30px;
                color: white;
            }

            #wrapper img {
                height: 250px;
                border-radius: 50%;
                border: 2.5px solid #50fa7b;
                margin-bottom: 15px;
            }

            #wrapper h1 {
                font-size: 32px;
                line-height: 37px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            #wrapper h2 {
                font-size: 18px;
                line-height: 23px;
                font-weight: normal;
                opacity: 0.5;
                max-width: 400px;
                margin: 0px auto;
            }

            #list {
                text-align: center;
                color: white;
                font-size: 18px;
                line-height: 28px;
                font-weight: lighter;
                margin-bottom: 70px;
            }

            .links {
                text-align: center;
            }

            .links a {
                color: white;
                font-size: 18px;
                line-height: 23px;
                margin: 30px;
                border-bottom: 1px solid #50fa7b;
                text-decoration: none;
            
            }

            .links a:hover {
                color: #50fa7b;
                transition: color 200ms;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <img src="https://pbs.twimg.com/profile_images/953595371875422210/0pWsfSSp_400x400.jpg" alt="Rocketseat">
            <h1>Rocketseat</h1>
            <h2>Immersive training on modern tools for development of web and mobile application.</h2>
            
        </div>

        <ul id="list">
            <li>JavaScript</li>
            <li>NodeJS</li>
            <li>ReactJS</li>
            <li>React Native</li>

        </ul>

        <div class="links">
            <a href="https://github.com/Rocketseat" target="_blank">Github</a>
            <a href="https://www.instagram.com/rocketseat_oficial" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/rocketseat" target="_blank">Facebook</a>

        </div>

    </body>
</html>